script-security:1.59
command-launcher:1.3
ssh-credentials:1.16
bouncycastle-api:2.17
structs:1.19
workflow-step-api:2.19
jackson2-api:2.9.9
scm-api:2.4.1
workflow-api:2.34
github-api:1.95
junit:1.28
pam-auth:1.5.1
git-client:2.7.7
windows-slaves:1.4
display-url-api:2.3.1
git:3.10.0
mailer:1.23
favorite:2.3.2
ldap:1.20
git-server:1.7
external-monitor-job:1.7
matrix-auth:2.4.2
pipeline-stage-step:2.3
antisamy-markup-formatter:1.5
workflow-cps-global-lib:2.13
matrix-project:1.14
token-macro:2.7
greenballs:1.15
authentication-tokens:1.3
blueocean-commons:1.16.0
blueocean-jwt:1.16.0
blueocean-rest:1.16.0
credentials:2.1.19
cloudbees-folder:6.8
github:1.29.4
branch-api:2.5.2
htmlpublisher:1.18
pubsub-light:1.12
ace-editor:1.1
docker-commons:1.15
jquery-detached:1.2.1
workflow-scm-step:2.7
durable-task:1.29
workflow-support:3.3
workflow-cps:2.68
workflow-job:2.32
workflow-multibranch:2.21
blueocean-pipeline-scm-api:1.16.0
pipeline-input-step:2.10
plain-credentials:1.5
docker-workflow:1.18
credentials-binding:1.18
pipeline-model-api:1.3.8
jsch:0.1.55
pipeline-model-extensions:1.3.8
apache-httpcomponents-client-4-api:4.5.5-3.0
variant:1.2
sidebar-link:1.11.0
workflow-durable-task-step:2.30
pipeline-stage-tags-metadata:1.3.8
sonar:2.9
pipeline-model-declarative-agent:1.1.1
workflow-basic-steps:2.16
config-file-provider:3.6
pipeline-model-definition:1.3.8
build-environment:1.6
github-branch-source:2.5.3
blueocean-web:1.16.0
javadoc:1.5
blueocean-rest-impl:1.16.0
blueocean-pipeline-api-impl:1.16.0
nodejs:1.2.9
gradle:1.32
blueocean-pipeline-editor:1.16.0
jira:3.0.7
blueocean-jira:1.16.0
blueocean-github-pipeline:1.16.0
timestamper:1.9
blueocean-git-pipeline:1.16.0
build-timestamp:1.0.3
pipeline-milestone-step:1.3.1
maven-plugin:3.2
blueocean-config:1.16.0
run-condition:1.2
pipeline-build-step:2.9
mercurial:2.6
cloudbees-bitbucket-branch-source:2.4.4
ssh:2.6.1
blueocean-bitbucket-pipeline:1.16.0
blueocean-personalization:1.16.0
blueocean-display-url:2.3.0
webhook-step:1.3
sse-gateway:1.17
ant:1.9
blueocean-events:1.16.0
blueocean-i18n:1.16.0
pipeline-npm:0.9.2
blueocean-autofavorite:1.2.4
conditional-buildstep:1.3.6
blueocean-dashboard:1.16.0
blueocean:1.16.0
parameterized-trigger:2.35.2
pipeline-rest-api:2.11
http_request:1.8.22
handlebars:1.1.1
pipeline-maven:3.6.14
momentjs:1.1.1
pipeline-stage-view:2.11
workflow-aggregator:2.6
resource-disposer:0.12
view-job-filters:2.1.1
ws-cleanup:0.37
email-ext:2.66
jquery:1.12.4-0
quality-gates:2.5
build-pipeline-plugin:1.5.8
jdk-tool:1.2
build-blocker-plugin:1.7.3
pipeline-utility-steps:2.3.0
pipeline-aggregator-view:1.8
simple-build-for-pipeline:0.2
scm-filter-branch-pr:0.4
envinject:2.1.6
port-allocator:1.8
pipeline-multibranch-defaults:2.0
ansicolor:0.6.2
git-parameter:0.9.10
mapdb-api:1.0.9.0
stashNotifier:1.18
scm-sync-configuration:0.0.10
jenkins-design-language:1.16.0
ssh-slaves:1.29.4
lenientshutdown:1.1.1
subversion:2.12.1
envinject-api:1.5
jira-steps:1.4.5
nexus-jenkins-plugin:3.5.20190425-152158.c63841b
embeddable-build-status:2.0.1
handy-uri-templates-2-api:2.1.7-1.0
blueocean-core-js:1.16.0
cucumber:0.0.2
tasks:4.53
blueocean-executor-info:1.16.0
custom-tools-plugin:0.6
junit-attachments:1.5
analysis-core:1.96
ruby-runtime:0.12
groovy:2.2
extended-choice-parameter:0.78
cucumber-reports:4.7.0
Parameterized-Remote-Trigger:3.0.8
cucumber-perf:2.0.9
lockable-resources:2.5
pipeline-graph-analysis:1.10
# opdt-plugin:1.36
